<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            background-color: rgb(51, 11, 11);
        }
        div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 50%;
            /* margin: auto 9%; */
            padding: 20px;
            background-color: rgba(255, 251, 0, 0.671);
            border-radius: 5px;
            border: 5px inset black;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: rgb(11, 13, 15);
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 2px solid black;
        }

        input[type="submit"] {
            background-color: rgb(51, 11, 11);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: rgb(51, 11, 11);
        }

        .error {
            color: red;
        }

        h1 {
            color: rgb(41, 39, 39);
            background-color: rgba(255, 251, 0, 0.671);
            text-align: center;
            border-radius: 5px;
            width: 85%;
        }

        h3 {
            font-size: 1rem;
            text-align: center;
            border-bottom: 3px dashed rgb(51, 11, 11);
        }

        span {
            color: rgb(51, 11, 11);
        }
    </style>
</head>

<body>

    <div>
    <h1>BLU WORK</h1>
        <form id="contactForm">
            <h3>AYUDANOS A LANZAR <br> <span>LA MEJOR VERSIÓN DE BLU WORK</span></h3>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo electrónico:</label>
            <input type="text" id="email" name="email" required>
            <span class="error" aria-live="polite"></span>
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>
            <span class="error" aria-live="polite"></span>
            
            <input type="submit" value="Enviar">
        </form>
    </div>
        
    <script>
        span = document.querySelectorAll('.error')
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var feedback = document.getElementById("feedback").value;
            const formData = {
                name: "",
                email: "",
                feedback: "",
            }

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (name === "" || email === "" || feedback === "") {
                span[1].innerHTML = 'Por favor, complete todos los campos'
                event.preventDefault();
            }
            else if (!emailRegex.test(email)) {
                span[0].innerHTML = 'Por favor, ingrese un correo electrónico válido'
                event.preventDefault();
            }
            else {
                formData.name = name;
                formData.email = email;
                formData.feedback = feedback;
                console.log("Datos del formulario-> ", formData);
                event.preventDefault();

            }
        });
    </script>
</body>

</html>